<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisScoreBoard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-cA-fgd">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-br-419">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-dz-Dal">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-s8-xk6">
                                                <rect key="frame" x="0.0" y="16" width="320" height="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-mp-Qsb">
                                                <rect key="frame" x="0.0" y="32" width="320" height="144"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Cc-mwJ">
                                                <rect key="frame" x="0.0" y="176" width="320" height="144"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M4x-dz-Dal" firstAttribute="height" relation="lessThanOrEqual" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.05" id="Hb3-Vh-hzI"/>
                                            <constraint firstItem="CiX-mp-Qsb" firstAttribute="height" relation="lessThanOrEqual" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.45" id="V6Z-Mk-5KR"/>
                                            <constraint firstItem="9nN-s8-xk6" firstAttribute="height" relation="lessThanOrEqual" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.05" id="Yxw-Z5-zxD"/>
                                            <constraint firstItem="YnV-Cc-mwJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.45" id="zE5-Uy-9xT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obj-OC-jjX">
                                        <rect key="frame" x="0.0" y="320" width="320" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-eY-2EC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-i8-9h1">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-bP-Y4u">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-XZ-BO7">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="66"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1vX-XZ-BO7" firstAttribute="width" secondItem="Bov-i8-9h1" secondAttribute="width" multiplier="0.5" id="OHd-PC-bp3"/>
                                                            <constraint firstItem="GSb-bP-Y4u" firstAttribute="width" secondItem="Bov-i8-9h1" secondAttribute="width" multiplier="0.5" id="uVb-1W-8PA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-dd-UgB">
                                                        <rect key="frame" x="0.0" y="66" width="160" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-oR-Mqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.47843137250000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-ed-VI2">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="66"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zpE-oR-Mqe" firstAttribute="width" secondItem="j5r-dd-UgB" secondAttribute="width" multiplier="0.5" id="Ii8-3Q-UU8"/>
                                                            <constraint firstItem="rg7-ed-VI2" firstAttribute="width" secondItem="j5r-dd-UgB" secondAttribute="width" multiplier="0.5" id="cHi-Ya-9pV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j5r-dd-UgB" firstAttribute="height" secondItem="2JX-eY-2EC" secondAttribute="height" multiplier="0.5" id="eHD-hv-XXC"/>
                                                    <constraint firstItem="Bov-i8-9h1" firstAttribute="height" secondItem="2JX-eY-2EC" secondAttribute="height" multiplier="0.5" id="yH4-tC-o61"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-K6-wiW">
                                                <rect key="frame" x="160" y="0.0" width="160" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-fL-zhh">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="66"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-VB-KnQ">
                                                        <rect key="frame" x="0.0" y="66" width="160" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-hN-PwV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efh-3x-av0">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="66"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="REL-hN-PwV" firstAttribute="width" secondItem="CdF-VB-KnQ" secondAttribute="width" multiplier="0.5" id="YlF-0C-ekt"/>
                                                            <constraint firstItem="efh-3x-av0" firstAttribute="width" secondItem="CdF-VB-KnQ" secondAttribute="width" multiplier="0.5" id="z0p-MT-kBu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bhv-fL-zhh" firstAttribute="height" secondItem="NZw-K6-wiW" secondAttribute="height" multiplier="0.5" id="1e6-BM-scf"/>
                                                    <constraint firstItem="CdF-VB-KnQ" firstAttribute="height" secondItem="NZw-K6-wiW" secondAttribute="height" multiplier="0.5" id="fVv-vF-u5R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NZw-K6-wiW" firstAttribute="width" secondItem="obj-OC-jjX" secondAttribute="width" multiplier="0.5" id="wxz-8p-T9L"/>
                                            <constraint firstItem="2JX-eY-2EC" firstAttribute="width" secondItem="obj-OC-jjX" secondAttribute="width" multiplier="0.5" id="yZS-Yv-Qbp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yX3-br-419" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4Zj-cA-fgd" secondAttribute="height" multiplier="0.6" id="BMA-IW-4Cc"/>
                                    <constraint firstItem="obj-OC-jjX" firstAttribute="height" relation="lessThanOrEqual" secondItem="4Zj-cA-fgd" secondAttribute="height" multiplier="0.4" id="UfP-q2-BOs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zj-cA-fgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hk-eZ-qXt"/>
                            <constraint firstItem="4Zj-cA-fgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LeX-gC-A1h"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-cA-fgd" secondAttribute="trailing" id="nGg-ru-wVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Zj-cA-fgd" secondAttribute="bottom" id="zaB-YR-f2E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
</document>
