<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisScoreBoard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-cA-fgd">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-br-419">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-Bt-HIv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-Wy-G3B">
                                                <rect key="frame" x="0.0" y="32.5" width="320" height="291.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-Q0-lqy">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Su-Pbl">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="146"/>
                                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-RQ-c4k">
                                                                <rect key="frame" x="16" y="0.0" width="304" height="146"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-R0-CHz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="146"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-4R-kOd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="146"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-bc-aff">
                                                                                <rect key="frame" x="61" y="0.0" width="60.5" height="146"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="mf6-4R-kOd" firstAttribute="width" secondItem="0iA-R0-CHz" secondAttribute="width" multiplier="0.5" id="CcA-L4-JBk"/>
                                                                            <constraint firstItem="5Qi-bc-aff" firstAttribute="width" secondItem="0iA-R0-CHz" secondAttribute="width" multiplier="0.5" id="Rna-4z-eLY"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-pk-Thm">
                                                                        <rect key="frame" x="121.5" y="0.0" width="182.5" height="146"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-Fz-RIj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="146"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-s1-sdz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="146"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-X1-4h0">
                                                                                        <rect key="frame" x="16.5" y="0.0" width="148" height="146"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="5ed-X1-4h0" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Lz4-Fz-RIj" secondAttribute="width" multiplier="0.9" id="Ioe-sa-lV1"/>
                                                                                    <constraint firstItem="Twq-s1-sdz" firstAttribute="width" secondItem="Lz4-Fz-RIj" secondAttribute="width" multiplier="0.1" id="i8j-5j-79t"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-xr-de1">
                                                                                <rect key="frame" x="164.5" y="0.0" width="18" height="146"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gEI-xr-de1" firstAttribute="width" secondItem="WaL-pk-Thm" secondAttribute="width" multiplier="0.1" id="TuI-Vt-zHe"/>
                                                                            <constraint firstItem="Lz4-Fz-RIj" firstAttribute="width" relation="greaterThanOrEqual" secondItem="WaL-pk-Thm" secondAttribute="width" multiplier="0.9" id="Tvm-fm-ccn"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0iA-R0-CHz" firstAttribute="width" secondItem="1zW-RQ-c4k" secondAttribute="width" multiplier="0.4" priority="750" id="XN0-6U-Hby"/>
                                                                    <constraint firstItem="WaL-pk-Thm" firstAttribute="width" secondItem="1zW-RQ-c4k" secondAttribute="width" multiplier="0.6" id="hN7-eY-KlY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hmm-Su-Pbl" firstAttribute="width" secondItem="MnK-Q0-lqy" secondAttribute="width" multiplier="0.05" id="vzQ-3L-Weh"/>
                                                            <constraint firstItem="1zW-RQ-c4k" firstAttribute="width" relation="greaterThanOrEqual" secondItem="MnK-Q0-lqy" secondAttribute="width" multiplier="0.95" id="yZ1-cB-HzA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-Gq-lff">
                                                        <rect key="frame" x="0.0" y="146" width="320" height="145.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-kV-DPn">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="145.5"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.47843137250000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-3u-0Rc">
                                                                <rect key="frame" x="16" y="0.0" width="304" height="145.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-yg-ryo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="145.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-Me-FTh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="145.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-f7-kMd">
                                                                                <rect key="frame" x="61.5" y="0.0" width="60" height="145.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="H4n-f7-kMd" firstAttribute="width" secondItem="AVN-yg-ryo" secondAttribute="width" multiplier="0.5" id="rUd-ix-d9F"/>
                                                                            <constraint firstItem="93w-Me-FTh" firstAttribute="width" secondItem="AVN-yg-ryo" secondAttribute="width" multiplier="0.5" id="z57-z6-08h"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-sg-0Oo">
                                                                        <rect key="frame" x="121.5" y="0.0" width="182.5" height="145.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-ja-W6N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="145.5"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-Da-Tum">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="145.5"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-7M-wP3">
                                                                                        <rect key="frame" x="16.5" y="0.0" width="148" height="145.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="gWe-7M-wP3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8WP-ja-W6N" secondAttribute="width" multiplier="0.9" id="scf-9n-Vno"/>
                                                                                    <constraint firstItem="e8j-Da-Tum" firstAttribute="width" secondItem="8WP-ja-W6N" secondAttribute="width" multiplier="0.1" id="vbz-Jj-cMx"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-ly-j0b">
                                                                                <rect key="frame" x="164.5" y="0.0" width="18" height="145.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="L6P-ly-j0b" firstAttribute="width" secondItem="j9n-sg-0Oo" secondAttribute="width" multiplier="0.1" id="OQF-6b-YCT"/>
                                                                            <constraint firstItem="8WP-ja-W6N" firstAttribute="width" relation="greaterThanOrEqual" secondItem="j9n-sg-0Oo" secondAttribute="width" multiplier="0.9" id="RbI-uR-m7t"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="j9n-sg-0Oo" firstAttribute="width" secondItem="AhA-3u-0Rc" secondAttribute="width" multiplier="0.6" id="GKh-wc-38f"/>
                                                                    <constraint firstItem="AVN-yg-ryo" firstAttribute="width" secondItem="AhA-3u-0Rc" secondAttribute="width" multiplier="0.4" priority="750" id="pIa-8e-169"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AhA-3u-0Rc" firstAttribute="width" relation="greaterThanOrEqual" secondItem="2M2-Gq-lff" secondAttribute="width" multiplier="0.95" id="tfB-PG-7iD"/>
                                                            <constraint firstItem="BoQ-kV-DPn" firstAttribute="width" secondItem="2M2-Gq-lff" secondAttribute="width" multiplier="0.05" id="zKC-Wd-zeq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MnK-Q0-lqy" firstAttribute="height" secondItem="Ksg-Wy-G3B" secondAttribute="height" multiplier="0.5" id="IWg-oQ-7Ao"/>
                                                    <constraint firstItem="2M2-Gq-lff" firstAttribute="height" secondItem="Ksg-Wy-G3B" secondAttribute="height" multiplier="0.5" id="yxr-SN-jlr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ksg-Wy-G3B" firstAttribute="height" relation="greaterThanOrEqual" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.9" id="JdH-sn-d0z"/>
                                            <constraint firstItem="Ws1-Bt-HIv" firstAttribute="height" secondItem="yX3-br-419" secondAttribute="height" multiplier="0.1" id="TB8-Lr-7r7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obj-OC-jjX">
                                        <rect key="frame" x="0.0" y="324" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-eY-2EC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-i8-9h1">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-bP-Y4u">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-XZ-BO7">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1vX-XZ-BO7" firstAttribute="width" secondItem="Bov-i8-9h1" secondAttribute="width" multiplier="0.5" id="OHd-PC-bp3"/>
                                                            <constraint firstItem="GSb-bP-Y4u" firstAttribute="width" secondItem="Bov-i8-9h1" secondAttribute="width" multiplier="0.5" id="uVb-1W-8PA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-dd-UgB">
                                                        <rect key="frame" x="0.0" y="108" width="160" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-oR-Mqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.47843137250000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-ed-VI2">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zpE-oR-Mqe" firstAttribute="width" secondItem="j5r-dd-UgB" secondAttribute="width" multiplier="0.5" id="Ii8-3Q-UU8"/>
                                                            <constraint firstItem="rg7-ed-VI2" firstAttribute="width" secondItem="j5r-dd-UgB" secondAttribute="width" multiplier="0.5" id="cHi-Ya-9pV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j5r-dd-UgB" firstAttribute="height" secondItem="2JX-eY-2EC" secondAttribute="height" multiplier="0.5" id="eHD-hv-XXC"/>
                                                    <constraint firstItem="Bov-i8-9h1" firstAttribute="height" secondItem="2JX-eY-2EC" secondAttribute="height" multiplier="0.5" id="yH4-tC-o61"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-K6-wiW">
                                                <rect key="frame" x="160" y="0.0" width="160" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-fL-zhh">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="108"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-VB-KnQ">
                                                        <rect key="frame" x="0.0" y="108" width="160" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-hN-PwV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efh-3x-av0">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="108"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="REL-hN-PwV" firstAttribute="width" secondItem="CdF-VB-KnQ" secondAttribute="width" multiplier="0.5" id="YlF-0C-ekt"/>
                                                            <constraint firstItem="efh-3x-av0" firstAttribute="width" secondItem="CdF-VB-KnQ" secondAttribute="width" multiplier="0.5" id="z0p-MT-kBu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bhv-fL-zhh" firstAttribute="height" secondItem="NZw-K6-wiW" secondAttribute="height" multiplier="0.5" id="1e6-BM-scf"/>
                                                    <constraint firstItem="CdF-VB-KnQ" firstAttribute="height" secondItem="NZw-K6-wiW" secondAttribute="height" multiplier="0.5" id="fVv-vF-u5R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NZw-K6-wiW" firstAttribute="width" secondItem="obj-OC-jjX" secondAttribute="width" multiplier="0.5" id="wxz-8p-T9L"/>
                                            <constraint firstItem="2JX-eY-2EC" firstAttribute="width" secondItem="obj-OC-jjX" secondAttribute="width" multiplier="0.5" id="yZS-Yv-Qbp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yX3-br-419" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4Zj-cA-fgd" secondAttribute="height" multiplier="0.6" id="BMA-IW-4Cc"/>
                                    <constraint firstItem="obj-OC-jjX" firstAttribute="height" secondItem="4Zj-cA-fgd" secondAttribute="height" multiplier="0.4" id="UfP-q2-BOs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zj-cA-fgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hk-eZ-qXt"/>
                            <constraint firstItem="4Zj-cA-fgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LeX-gC-A1h"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-cA-fgd" secondAttribute="trailing" id="nGg-ru-wVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Zj-cA-fgd" secondAttribute="bottom" id="zaB-YR-f2E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
</document>
